@theme "/dev/null"

* {
  /* Inherit palette from legacy theme */
  bg:            #282936;
  bg-alt:        #3a3c4e;
  fg:            #f7f7fb;
  acc:           #00f769;  /* bright green */
  cyan:          #62d6e8;
  purple:        #b45bcf;
  yellow:        #ebff87;
  pink:          #ea51b2;
  alt:           #a1efe4;

  background-color: @bg;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font 12";
}

/* This menu is used with `rofi -dmenu` and only customizes look & feel. */
configuration {
  show-icons:           false;
  location:             0;
}

window {
  width: 45%;
  transparency: "real";
  orientation: vertical;
  border: 2px;
  border-color: @acc;
  border-radius: 10px;
  background-color: @bg;
  background-image: url("~/.config/rofi/legacy-rofi.jpg", width);
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @bg;
  margin: 200 0 0 0;
  padding: 0 12 12 12;
}

listview {
  columns: 2;
  lines: 9;               /* fits up to 18 items nicely */
  padding: 8 0;
  fixed-height: true;
  fixed-columns: true;
  fixed-lines: true;
  border: 0 10 6 10;
}

element { padding: 8 14; text-color: @fg; border-radius: 5px; }
element selected { text-color: @bg-alt; background-color: @cyan; }
element-text { background-color: inherit; text-color: inherit; }

entry { text-color: @fg; padding: 12 16 12 16; margin: 0; }

inputbar { background-color: @bg-alt; padding: 12 12 12 12; margin: 0 0 12 0; }

prompt { text-color: @purple; padding: 12 16 12 16; margin: 0; }

message { background-color: @bg; margin: 2px; padding: 2px; border-radius: 5px; }
textbox { padding: 6px; margin: 20px 0 0 20px; text-color: @acc; background-color: @bg; }