

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Keybinds menu - rofi
windowrulev2 = float, class:^(rofi)$, title:^(Keybinds)$
windowrulev2 = size 60% 60%, class:^(rofi)$, title:^(Keybinds)$
windowrulev2 = center, class:^(rofi)$, title:^(Keybinds)$
